# README #

CGIAR/CCAFS One-Stop-Shop

### What is this repository for? ###

* This is the main README file for the CGIAR/CCAFS One-Stop-Shop application
* Version 1.0-SNAPSHOT
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
